<!doctype html>


<html lang="en">
  <head>



  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
    rel="stylesheet"
  />
  <title>About Earth</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="earth.css">

    <title>Earth</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

.article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}



/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Earth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <body>


      <html lang="en" dir="ltr">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        </head>
        <body>
          <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="logo"> About Earth</label>
            <ul>
              <li><a class="active" href="human.html">About Humans</a></li>
              <li><a href="destruction.html">About Destruction of Earth</a></li>

            </ul>
          </nav>




<section>
  <nav>
    <h1 class="heading2">Introduction</h1>

  </nav>
  
  

    <p class="fun">Our atmosphere is mostly nitrogen, but there is plenty of oxygen for us to breathe. The atmosphere also protects us from incoming meteoroids, which most of the time break up in our atmosphere before hitting the ground as meteorites.</p>
    <p class="fun">You might think that because we live here, we know everything there is to know about Earth. In fact, not at all! We still have a lot to learn about our home planet. Many satellites are currently orbiting the Earth, taking pictures and measurements. This is how we can learn more about the weather, oceans, soil, climate change, and a variety of other topics.</p>
  </div>
</section>

<section>
  <nav>
    <h1 class="heading2">Structure and Surface</h1>

  </nav>
  
  

    <p class="fun" >The planet Earth is a terrestrial planet. It's tiny and rocky.</p>
    <p class="fun">
      The Earth's atmosphere is just the right thickness to keep the planet warm enough for living things like us to exist. It is the only known planet in our solar system that supports life. It is mostly nitrogen, but there is enough oxygen for us to breathe.</p>
  </div>
</section>

<section>
  <nav>
    <h1 class="heading2">Time on Earth    </h1>

  </nav>
  
  

    <p class="fun" >A day on Earth is slightly less than 24 hours long.</p>
    <p class="fun">
On Earth, one year lasts 365.25 days. That 0.25 extra means we need to add one day to our calendar every four years. It's known as a leap day (in a leap year).</p>
  </div>
</section>

<section>
  <nav>
    <h1 class="heading2"> Earth’s Neighbors</h1>

  </nav>
  
  

    <p class="fun">There is only one Moon on Earth. It is the only planet with only one moon.</p>
    <p class="fun">There are numerous spacecraft watching Earth. We still have a lot to learn about our home planet.</p>
    <p class="fun">
      In our solar system, Earth is the third planet from the Sun. This means that Venus and Mars are Earth's neighbors.</p>
  </div>
</section>

<section>
  <nav>
    <h1 class="heading2">Quick History</h1>

  </nav>
  
  

    <p class="fun">Of course, we have known about our planet since ancient times. But for a long time, we didn't know where we fit in the solar system.</p>

    
  </div>
</section>


  
